# HearoPilot-App

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearopilot/app/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/hearopilot/app/ui/asr/: MainActivity.kt
app/src/main/java/com/hearopilot/app/ui/components/: NewSessionDialog.kt
app/src/main/java/com/hearopilot/app/ui/icons/: AppIcons.kt
app/src/main/java/com/hearopilot/app/ui/screens/: InsightsSection.kt  MainScreen.kt  OnboardingScreen.kt  SearchScreen.kt  SessionDetailsScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SttDownloadScreen.kt  SupportedLanguagesScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: shortcuts.xml
data/src/main/java/com/hearopilot/app/data/config/: ModelConfig.kt
data/src/main/java/com/hearopilot/app/data/database/: AppDatabase.kt
data/src/main/java/com/hearopilot/app/data/database/dao/: ActionItemDao.kt  SearchDao.kt  TranscriptionSegmentDao.kt
data/src/main/java/com/hearopilot/app/data/database/entity/: ActionItemEntity.kt  TranscriptionSegmentEntity.kt  TranscriptionSessionEntity.kt
data/src/main/java/com/hearopilot/app/data/database/mapper/: TranscriptionMappers.kt
data/src/main/java/com/hearopilot/app/data/datasource/: ModelDownloadManager.kt  SttDataSource.kt
data/src/main/java/com/hearopilot/app/data/di/: DatabaseModule.kt
data/src/main/java/com/hearopilot/app/data/provider/: AndroidResourceProvider.kt
data/src/main/java/com/hearopilot/app/data/repository/: ActionItemRepositoryImpl.kt  SettingsRepositoryImpl.kt  SttRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
data/src/main/java/com/hearopilot/app/data/service/: AndroidDownloadManager.kt
domain/src/main/java/com/hearopilot/app/domain/model/: ActionItem.kt  AppSettings.kt  InterviewInsight.kt  LlmModelVariant.kt  RecordingMode.kt  SearchResult.kt  SessionTemplate.kt  SupportedLanguage.kt  TranscriptionSegment.kt  TranscriptionSession.kt
domain/src/main/java/com/hearopilot/app/domain/provider/: ResourceProvider.kt
domain/src/main/java/com/hearopilot/app/domain/repository/: ActionItemRepository.kt  SettingsRepository.kt  SttRepository.kt  TranscriptionRepository.kt
domain/src/main/java/com/hearopilot/app/domain/usecase/llm/: GenerateBatchInsightUseCase.kt  GenerateFinalInsightUseCase.kt  GenerateHistoryInsightUseCase.kt  InsightOutputParser.kt  InterviewOutputParser.kt  InterviewPromptBuilder.kt  RegenerateInsightUseCase.kt
domain/src/main/java/com/hearopilot/app/domain/usecase/stt/: StartSttStreamingUseCase.kt
domain/src/main/java/com/hearopilot/app/domain/usecase/sync/: SyncSttLlmUseCase.kt
domain/src/main/java/com/hearopilot/app/domain/usecase/transcription/: CreateSessionUseCase.kt  UpdateSegmentSpeakerUseCase.kt
feature-stt/src/main/java/com/hearopilot/app/feature/stt/datasource/: SherpaOnnxDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
lib-llama-android/src/main/cpp/: CMakeLists.txt
lib-llama-android/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
presentation/src/main/java/com/hearopilot/app/presentation/di/: UseCaseModule.kt
presentation/src/main/java/com/hearopilot/app/presentation/main/: MainUiState.kt  MainViewModel.kt
presentation/src/main/java/com/hearopilot/app/presentation/sessiondetails/: SessionDetailsUiState.kt  SessionDetailsViewModel.kt
presentation/src/main/java/com/hearopilot/app/presentation/sessions/: SessionsUiState.kt  SessionsViewModel.kt
presentation/src/main/java/com/hearopilot/app/presentation/settings/: SettingsViewModel.kt
presentation/src/main/java/com/hearopilot/app/presentation/setup/: SetupViewModel.kt
(+2 files in other folders)
